# URLShortener

./: pom.xml
src/main/java/com/kkraljic/shortener/: ShortenerApplication.java
src/main/java/com/kkraljic/shortener/config/: AuthenticationFacade.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java  SecurityConfig.java  SpringUtils.java
src/main/java/com/kkraljic/shortener/controller/: ClientController.java  ConfigurationController.java  HelpController.java
src/main/java/com/kkraljic/shortener/dto/: AccountRequest.java  AccountResponse.java  RedirectRequest.java  RedirectResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/kkraljic/shortener/dto/validation/: RedirectTypeValidator.java  ValidateRedirectType.java
src/main/java/com/kkraljic/shortener/entity/: Account.java  RegisteredUrl.java
src/main/java/com/kkraljic/shortener/exception/: ApiError.java  GlobalExceptionHandler.java  UrlNotRegisteredException.java
src/main/java/com/kkraljic/shortener/mapper/: AccountMapper.java  RedirectResponseMapper.java  RegisteredUrlMapper.java
src/main/java/com/kkraljic/shortener/repository/: AccountRepository.java  RegisteredUrlRepository.java
src/main/java/com/kkraljic/shortener/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java
src/main/java/com/kkraljic/shortener/utils/: PasswordGenerator.java  PasswordHasher.java  ShortUrlConverter.java
src/main/resources/: application.yml
src/main/resources/templates/: help.html
src/test/java/com/kkraljic/shortener/: ShortenerApplicationTests.java
